<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta name="author" content="chandanch">
        <meta name="description" content="Exploring the css in a detailed way">
        <meta property="og:title" content="Exploring css">
        <meta property="og:description" content="Exploring the various concepts of CSS">
        <title>Exploring css</title>
    </head>
    <body>
        <h2>Explored till now:</h2>
        <ul>
            <li>
                <a href="overview/overview.html">Overview!!</a>
            </li>
            <li>
                <a href="css-syntax/css-syntax.html">CSS syntax</a>
            </li>
            <li>
                <a>CSS Statements</a>
                <ul>
                    <li>
                        <a href="css-statements/at-rules/at-rules.html">At-rules</a>
                    </li>
                    <li>
                        <a href="css-statements/nested-statements/nested-statements.html">Nested Statements</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="shorthand/shorthand.html">Shorthand</a>
            </li>
            <li>
                <a>Selectors</a>
                <ol>
                    <li>
                        <a>Simple selectors</a>
                        <ul>
                            <li>
                                <a href="selectors/simple-selectors/element-selectors/element-selectors.html">
                                    Element or Type selectors
                                </a>
                            </li>
                            <li>
                                <a href="selectors/simple-selectors/class-selectors/class-selectors.html">
                                    Class selectors
                                </a>
                            </li>
                            <li>
                                <a href="selectors/simple-selectors/id-selectors/id-selectors.html">
                                    Id selectors
                                </a>
                            </li>
                            <li>
                                <a href="selectors/simple-selectors/universal-selectors/universal-selectors.html">
                                    Universal selectors
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="selectors/combinators/combinators.html">Combinators</a>
                    </li>
                    <li>
                        <a href="selectors/attribute-selectors/attribute-selectors.html">
                            Attribute selectors
                        </a>
                    </li>
                    <li>
                        <a href="selectors/pseudo-classes/pseudo-classes.html">
                            Pseudo classes
                        </a>
                    </li>
                    <li>
                        <a href="selectors/pseudo-elements/pseudo-elements.html">Pseudo elements</a>
                    </li>
                    <li>
                        <a href="selectors/multiple-selectors/multiple-selectors.html">Multiple selectors</a>
                    </li>
                </ol>
            </li>
            <li>
                <a>CSS Values and units</a>
                <ul>
                    <li>
                        <a href="css-values/numeric-values/numeric-values.html">
                            Numeric values
                        </a>
                    </li>
                    <li>
                        <a href="css-values/colors/colors.html">Colors</a>
                    </li>
                    <li>
                        <a>Coordinates</a>
                    </li>
                    <li>
                        <a href="css-values/functions/functions.html">Functions</a>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>
